\section{What is Reinforcement Learning?}\label{sec:rl}

If you think about how you learn and the nature of learning, you will
clearly see that you learn by interacting with your world (or
environment). In the same time, you are acutely aware of how your world
responds to what you do, and your goal is to get the best results
through your actions. The same thing happens with our little RL agent;
the~\textbf{agent} learns from the~\textbf{world or environment}~by~interacting
with it, through trial and error,
and~receiving \textbf{rewards}, negative or positive, as a feedback for
performing actions. The agent is not told which actions to take at
first, but the agent use the feedback from the environment to discover
which actions yield the most reward.

Reinforcement learning is different from supervised learning; supervised
learning is learning from a training set of labeled examples provided by
a knowledgeable external supervisor giving the AI the solution and the
right action to take in a specific situation. The goal of supervised
learning is to generalize a rule for the AI to deal with other
situations that is not in the training set. BUT in real world
interactive problems, the answer often emerges through exploration and
trial-and-error. There might not be a definitive ``correct'' answer for
every situation the agent encounters. Even if there is a right answer
for some situations, it will not work well as a general solution \citep{sutton_barto_2018}.

Reinforcement learning is also different from unsupervised learning;
unsupervised learning is finding structure hidden in collection of
unlabeled data. Understanding the hidden structure can be useful in
reinforcement leaning, but unsupervised leaning itself does not maximize
the reward signal.

So, reinforcement learning is the third machine learning paradigm
alongside with supervised learning and unsupervised learning with a goal
to maximize the total rewards that agent gets from the environment.


\subsection{Reinforcement Learning Process}\label{sec:rl-process}

The process of reinforcement learning (as shown in Figure \ref{fig:rl-process}) starts with the agent observing a
\textbf{state} \(s_t\) which is a representation of the current
situation the agent is in within its environment. Each state gives the
agent information about the world (environment). Based on the state, the
agent selects an \textbf{action} \(a_t\) which~is the~move,
or~decision~made by the agent in a given state of the environment -- the
agent decides what to do using~\textbf{policy} \(\pi\), the agent's
brain, decides what actions to take based on the observed state-- then,
the environment provides~\textbf{rewards} \(r_t\)~to guide the agent
after taking the action. The idea of rewards came from points in games;
i.e., in football, the team gets 3 points for winning and 1 point for a
draw and 0 points for losing.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{rl-process.png}
    \caption{\color{gray} Reinforcement Learning process starts with the agent observing
    the current state in the environment, choosing an action, get a reward
    from the environment, then adjust the policy, and repeat. Based on a
    similar figure in \citep{sutton_barto_2018}}
    \label{fig:rl-process}
\end{figure}


The agent's goal is to~maximize~its~expected return~(cumulative
reward). So, instead of individual rewards, we often consider
the~\textbf{return,}~which sums up all future rewards. Since we collect
rewards over time, we need a way to determines how much future rewards
matter in other words a~\textbf{discount rate}, gamma, \(\gamma\).
A~higher gamma~prioritizes long-term rewards (to take 100 dollar after a
year), while a~lower gamma~focuses on immediate rewards (to take 20
dollar now). To it all together, we have a trajectory \(\tau\) which is
a sequence of states, actions, and rewards~the agent experiences in the
world.

$$
    \tau = (s_0, a_0, s_1, a_1, ...)
$$


\subsection{Types of RL tasks}\label{sec:rl-tasks}
A task is a specific~instance~of a problem that you face everyday in
your job. There are mainly two categories of tasks in reinforcement
learning:~episodic~and~continuous. \textbf{Episodic} tasks have a
clear beginning and specific end, or a terminal state. In contrast,
\textbf{continuous} tasks are ongoing, lacking a definitive endpoint,
which requires the agent to improve the policy continuously while
interacting with the environment.


\subsection{The Exploration/Exploitation trade-off}\label{sec:trade-off}

Sometimes, agents need to explore to learn new things and exploit to use
what they know to do well. But the question is still: how to balance
between exploration and exploitation? \textbf{Exploration} is when the
agent tries out different things in the environment to learn more about
it. It's like looking around to find new information. Therefore
\textbf{exploitation} is when the agent uses what it already knows to
get the best results. It's like using a map you've made to find the
quickest route to a treasure.

\subsection{Two approaches for solving RL problems}\label{sec:two-approaches}

The Policy~is the function we want to learn. Our goal is to find
the~optimal~policy $\pi$, the policy that maximizes expected return
when the agent acts according to it. We find this~$\pi$ through training.
There are approaches to find this optimal policy $\pi^*$: (1)
Directly, by teaching the agent to learn which action to take,
given a state; policy-based methods. (2) Indirectly, teach the agent
to learn which state is more valuable and then take the action that
leads to more valuable states; value-based methods.

\textbf{Policy-based methods} (direct approach) focus on directly
learning a mapping from states to probabilities of taking specific
action. This policy, often stochastic and represented by a neural
network, takes the current state as input and outputs a probability
distribution over actions. Common Algorithms are REINFORCE, Proximal
Policy Optimization (PPO), and Deterministic Policy Gradient (DPG).

\textbf{Value-based methods} (indirect approach) focus on learning the
value of states or state-action pairs, rather than directly learning the
optimal policy. Value-based methods estimate the expected cumulative
reward associated with being in a particular state, state-value function
\(V(s)\), or taking a specific action in that state, action-value
function \(Q(s,a)\). Common Algorithms are SARSA, Q-Learning, and Deep
Q-Networks (DQN).