\section{Markov Decision Processes}\label{sec:mdp}

The major goal of AI and reinforcement learning is to help us make
better decisions. Markov decision process is a classical way to set up
almost any problem in reinforcement learning. All states in the Markov
decision process have MP, Markov property \citep{corcoran_markov_2023}, which means the future only
depends on the present, current state, not the past, all previous
states:

$$
    \mathbb P[s_{t+1}|s_t]= \mathbb P[s_{t+1}|s_1,...,s_t]
$$

Here, we will take about Markov decision processes assuming we have
complete information about the environment. In most cases, we don't know
exactly how an environment will react or the rewards for our actions.
However, Markov Decision Processes (MDPs) lay the theoretical foundation
for many reinforcement learning algorithms. Markov decision process
consists of five elements
$\mathcal{M} = \langle \mathcal{S}, \mathcal{A}, P, R, \gamma \rangle$,
where $\mathcal{S}$ $\rightarrow$ a set of states; $\mathcal{A}$ $\rightarrow$ a set of
actions; $P$ $\rightarrow$ transition probability function which specify~the
probability distribution over the next states given the current state
(shown in Figure~\ref{fig:transition-prob}); $R$ $\rightarrow$ reward
function; $\gamma$ $\rightarrow$ discounting factor that specifies how much
immediate rewards are favored over future rewards, $\gamma \in [0,1]$,
when $\gamma$ equals 1, it implies that the future rewards are equally
important as the present rewards. When $\gamma$ equals 0, this implies
that we only care about present rewards.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{transition-probability.png}
    \caption{\color{gray} Markov Transition Dynamics among three states; A, B, and C
        with the probabilities from moving from one state to the other. Let's
        say the agent starts in state~$s_1 = C$, the dynamics describe the
        chances it transitions to other states~$s_2=B$ has a probability of
        $0.1$.}
    \label{fig:transition-prob}
\end{figure}


\subsection{The Bellman Equations}\label{sec:bellman}
The key idea is that we want to calculate the expected long-term
return~starting from any given state. This is called the~value~of that
state, denoted~\(V(s)\). One way to calculate~\(V(s)\)~is through
simulation --- we could sample many episodes starting from state,~\(s\),
calculate the sum of~discounted~rewards in each one, and take the
average. Here is a formula for state-value function \citep{weng_longrl_2018},

\[
    \begin{aligned}
        V(s) & = \mathbb{E}[G_t \vert s_t = s]                                                  \\\
             & = \mathbb{E} [r_{t+1} + \gamma r_{t+2} + \gamma^2 r_{t+3} + \dots \vert s_t = s] \\\
             & = \mathbb{E} [r_{t+1} + \gamma (r_{t+2} + \gamma r_{t+3} + \dots) \vert s_t = s] \\\
             & = \mathbb{E} [r_{t+1} + \gamma G_{t+1} \vert s_t = s]                            \\\
             & = \mathbb{E} [r_{t+1} + \gamma V(s_{t+1}) \vert s_t = s]
    \end{aligned}
\]

Similarly, for action-value or Q-value,

\[
    \begin{aligned}
        Q(s, a) & = \mathbb{E} [r_{t+1} + \gamma V(s_{t+1}) \ | \ s_t = s, a_t = a]                            \\\
                & = \mathbb{E} [r_{t+1} + \gamma \mathbb E_{a \sim \pi} Q(s_{t+1}, a)  \ | \ s_t = s, a_t = a]
    \end{aligned}
\]

If we only care about finding the optimal values and the optimal policy,
\(\pi^*\), which dictates the best action to take in each state. The
Bellman optimality equation gives us a faster way and break down the
values recursively,~without having to simulate full episodes
(bootstrapping). It says:

\[
    V_*(s)=\max_{a \in \mathcal{A}} \;(R(s, a)+\gamma V(s'))
\]

where \(R(s)\)~is the immediate reward received after taking action
$a$ in state $s$; \(\gamma\)~is the discount factor; $V(s')$~is
the value of the next state $s'$ that follows \(s\). So instead of
calculating \(V(s)\) from scratch using many episodes, we can build it
up iteratively using the values of the next states.

Consider Figure~\ref{fig:backups} as a summary of what I'm going to cover in
the next three sections.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{TD_MC_DP_backups.png}
    \caption{\color{gray} Comparison of the backup diagrams of Monte-Carlo,
        Temporal-Difference learning, and Dynamic Programming for state value
        functions \citep{silver_lec4_2015}}
    \label{fig:backups}
\end{figure}


\subsection{Dynamic Programming (DP)}\label{sec:dp}

A collection of algorithms that can be used to compute optimal policies
given a perfect model of the environment as a Markov decision process
(MDP).A \textbf{model} is how the environment change in response to the
agent's actions. While if we have complete information about the
environment, we call it \textbf{model-based learning} and model-free is
the opposite; where we know nothing about the environment dynamics.
However in dynamic programming, the key idea is to break down complex
problems into smaller, simpler subproblems and then solves them
recursively, reusing the solutions of subproblems to find the solution
to the larger problem. DP algorithms leverage Bellman equations
iteratively to update the value functions, starting from an initial
guess and progressively getting closer to the optimal values.

There are two main dynamic programming algorithms value iteration and
policy iteration; \textbf{Value Iteration}, VI, updates the
state-value function, \(V(s)\), for all states. In each iteration, VI
uses the current estimate of \(V(s)\) to calculate an improved estimate
based on the Bellman optimality equation for \(V(s)\). This process
continues until the values converge to the optimal \(V_*(s)\).

\[
    \begin{aligned}
        V_{t+1}(s)
         & = \mathbb E_\pi [r + \gamma V_t(s') | s_t = s]                                \\\
         & = \sum_a \pi(a \vert s) \sum_{s', r} P(s', r \vert s, a) (r + \gamma V_t(s'))
    \end{aligned}
\]

The second type of dynamic programming algorithms is \textbf{Policy Iteration}, PI, which is based on the value functions, PI starts
with an initial policy, even a random one, and iteratively improves
it.

\[
    \begin{aligned}
        Q_\pi(s, a)
         & = \mathbb{E} [r_{t+1} + \gamma V_\pi(s_{t+1}) \vert s_t=s, a_t=a] \\\
         & = \sum_{s', r} P(s', r \vert s, a) (r + \gamma V_\pi(s'))
    \end{aligned}
\]

In each iteration, PI evaluates the current policy by calculating the
state-value function for each state under that policy. Then, it uses
this state-value function to find greedy policy, one that takes the
action with the highest Q-value in each state. Finally, it compares the
new greedy policy to the old one and keeps the one with the higher
expected return. This process called Generalized Policy Iteration, GPI.

\[
    \pi_0 \xrightarrow[]{\text{evaluation}} V_{\pi_0} \xrightarrow[]{\text{improve}}\pi_1 \xrightarrow[]{\text{evaluation}} V_{\pi_1} \xrightarrow[]{\text{improve}}\pi_2 \xrightarrow[]{\text{evaluation}} \dots \xrightarrow[]{\text{improve}}\pi_* \xrightarrow[]{\text{evaluation}} V_*
\]

This policy iteration process works and always converges to the
optimality, but why this is the case? Say, we have a policy \(\pi\) and
then generate an improved version \(\pi'\) by greedily taking actions,
\(\pi'(s) = arg \; \max_{a \in \mathcal{A}} Q_\pi(s,a)\). The value of
this improved \(\pi'\) is guaranteed to be better because:

\[
    \begin{aligned}
        Q_\pi(s, \pi'(s))
         & = Q_\pi(s, \arg\max_{a \in \mathcal{A}} Q_\pi(s, a))         \\\
         & = \max_{a \in \mathcal{A}} Q_\pi(s, a) \geq Q_\pi(s, \pi(s)) \\\
         & = V_\pi(s)
    \end{aligned}
\]


\subsection{Monte Carlo Methods}\label{sec:mc}
Monte Carlo methods estimate the quality of a given policy at the end of
an~episode (only episodic tasks).~These methods rely on experiencing the
environment under the policy's control and averaging the observed
rewards to estimate the value of states and actions. A key
characteristic of Monte Carlo methods is their reliance on the
completion of an episode before calculating the return. The return,
denoted by \(G_T\), is computed using the following formula:

\[
    G_T=\sum_{k=0}^{T-t-1} \gamma^k R_{t+k+1}
\]

This return is then utilized as the target for value updates:

\[
    V(s_t) \leftarrow V(s_t) + \alpha [G_t - V(s_t)]
\]

\subsection{Temporal Difference Learning}\label{sec:td}

``If one had to identify one idea as central and novel to reinforcement
learning, it would undoubtedly be temporal-difference learning.'' \citep{sutton_barto_2018}.

TD Learning is a combination of dynamic programming and Monte Carlo
ideas that~estimates the quality of a given policy at each time step,
think of it as an exam and your grads are updated after each
question,~instead of just averaging all grads, returns, at the end of
the exam, an episode, like Monte Carlo. Because we didn't experience an
entire episode, we don't have return \(G_t\). Instead, we estimate the
return by adding reward and the discounted value of the next state,
\(\gamma\; V(s_{t+1})\):

\[
    V(s_t) \leftarrow V(s_t) + \alpha [r_{t+1} + \gamma V(s_{t+1}) - V(s_t)]
\]

Similarly, for action-value estimation:

\[
    Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \alpha (r_{t+1} + \gamma Q(s_{t+1}, a_{t+1}) - Q(s_t, a_t))
\]

\newpage 