\section{RL Algorithms}\label{sec:rl-algorithms}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{rl-algorithms.png}
    \caption{\color{gray} A non-exhaustive, but useful taxonomy of algorithms in
        reinforcement learning \citep{openai_algorithms_2018}.}
    \label{fig:rl-algorithms}
\end{figure}

\subsection{Q-learning and DQN}\label{sec:q-learning}
I told you before that \textbf{model-free} means that the agent doesn't
know anything about the environment dynamics or how it works. I also
want you remember that a policy is the agent's brain; it is the center
of decision making. Therefore, when the agent try to improve this policy
by learning from its own action, this is called \textbf{on-policy}. In
contrast, when the agent learns from the actions of the others, this is
\textbf{off-policy}. Now, I can say that Q-learning is
a~model-free,~off-policy~reinforcement learning algorithm. So, rather
than learning a value estimate, we learn \textbf{action-value} or the
quality of the action, \(Q_\pi(a,s)\), and to get the expected future
reward of starting in state \(s\) and taking action \(a\) by using
a~Temporal Difference (TD) learning~approach to optimize the~value
function:

\[
    Q(s_t, a_t) \leftarrow Q(s_t, a_t) + \alpha [R_{t+1} +
        \gamma \max_a Q(s_{t+1}, a) - Q(s_t, a_t)]
\]

If you recall from section \ref{sec:trade-off}, the agent doesn't know when to explore and when to exploit.
Therefore, Q-learning often uses an epsilon-greedy policy
(\(\epsilon-greeds\)) in which the agent exploits by taking the best
action according to the agent information \(1 - \epsilon\) times and
explore a random action \(\epsilon\) times. Using the outsourced policy
(epsilon-greed policy), the agent updates the Q-values to determine the
best action in each state (agent's policy), aiming for optimal
performance. Since the environment is stochastic, it is possible to receive
different rewards from taking the same action in the same state, so we
don't want to overwrite our previous estimate of \(Q(a, s)\). Instead,
we can create a loss function by squaring the TD error:

\[
    L(s_t, a_t, r_t, s_{t+1}) = (r_t + \gamma \max_{a{t+1}} Q_\pi
    (a_{t+1}, s_{t+1}) - Q_\pi(a_t, s_t))^2
\]

By iteratively optimizing this loss function using
\href{https://mohamedyosef101.github.io/publication/ml-dl-101/\#23-optimization}{gradient-based
    optimization}, we can refine our Q-value estimates until they converge
to their actual expected value.

\textbf{Deep Q-learning} \citep{mnih_playing_2013} is an advanced form of
Q-learning that integrates deep~neural networks~with~reinforcement
learning. Deep Q-network (DQN) uses a deep neural network to estimate
the quality of the action \(Q(a, s)\) by treating the state \(s\) as
input, and having an output neuron for each possible action \(K\) to
estimate Q(a\^{}k, s). But DQN struggle with temporal limitation where
one state in not enough (shown in Figure \ref{fig:temporal-limitation}). Deep Q-learning addresses this by considering multiple future
states, allowing the agent to evaluate actions based on both immediate
and future rewards. Another problem is that the agent sometimes forgets
previous lessons, so we first store all observed
(\(s_t, a_t, r_t, s_{t+1}\)) tuples into an \textbf{experience replay}
buffer, and randomly sample batches from this buffer to calculate the
loss.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{temporal-limitation.png}
    \caption{\color{gray} The problem of temporal difference where one frame or state
        was not enough to determine the direction of the ball. So we used three
        frames instead.}
    \label{fig:temporal-limitation}
\end{figure}


In the early stages of Q-learning, the Q estimates are based on very few
samples which can be quite noisy and tend to be optimistic about the
future rewards. That's why we need to have a \textbf{target Q-network}
\citep{hasselt_deep_2016} which is initialized randomly, and slowly updated
so the parameters move towards the values of the main Q-network (since
we now have two the new, target network and the old, main one).

\subsection{Policy Gradients}\label{sec:policy-gradients}

Unlike value-based methods (like Q-learning), which require evaluating
the quality of each action, policy-based methods use
\href{https://youtu.be/IHZwWFHWa-w?si=kmjGqpC6zbEnNTUM}{gradient
    descent} to directly improve the policy based on the gradient of the
expected return \(G_t\) with respect to the policy parameter \(\theta\).
So you don't need separate value function approximation. Also, the idea
behind policy gradients is simple; increasing the probability of actions
that led to high rewards, and decreasing the probability of actions that
led to negative, low rewards.

The goal of policy gradient methods ---~\emph{like any RL technique}~---
is to~find policy parameters that maximize the expected cumulative
reward (return).~In our case, a neural network outputs a probability
distribution over actions (I know everything is about this probability
distribution over actions). To measure~\textbf{policy performance}, you
first need to define an objective function that gives the expected
return over a trajectory based on the policy:

\[
    J(\theta) = \mathbb E_{\pi_\theta}[r(\tau)]
    = \mathbb E_{\pi_\theta}[\gamma^t r_t]
\]

You know what... I can't dive into the policy gradient theorem
(\emph{bore me}), but I want you to know that this theorem~reformulates
the objective~so you can estimate its gradient with no need~to
differentiate~the environment dynamics.

\[
    \nabla_{\theta} J(\theta) = \mathbb E_{\pi_{\theta}} [\nabla_{\theta} \log \pi_{\theta}(a_t \vert s_t) r(\tau)]
\]

The first advantage of policy gradients algorithm is how it deals with
exploration/exploitation trade-off (described in section \ref{sec:trade-off}) without the need to tune how often the agent should explore
vs exploit (e.g., using \(\epsilon\)-greedy in Q-learning). But with
policy gradients, you~\textbf{directly}~model a~stochastic policy~that
outputs a probability over actions. So~\textbf{the agent automatically
    explores}~different states and trajectories because of random sampling
from the policy distribution each time-step. For example, if your policy
outputs a 60\% chance for action 1 and 40\% for action 2, the agent will
naturally end up trying action 1 more often, but also frequently explore
action 2 without any extra code for exploration vs exploitation.

Also, when two different states appear to be similar, but require
different actions or what we simply call \textbf{perceptual aliasing}.
For example, if you are training a self-driving car and it reaches an
intersection. The traffic light may look exactly the same (green light)
in multiple environments. However, in a given scenario~with the same
green light visual, there may be ongoing cross traffic that requires
your car to continue waiting rather than drive into the intersection.
Policy gradient methods give~distinct probabilities of proceeding vs
waiting~to the exact same traffic light input depending on the
surrounding context.

As you know~deep Q-learning~learns a value function (judging how good
each action is at every state) which works with a~\emph{limited}~set of
actions. But in case of your self-driving car, you have~infinite
actions~(tiny variations in wheel angle, brake pressure, etc.).
Therefore it's~impossible to store a~Q-value, reward, for every possible
tiny action because you can't represent infinite values (or maybe you
can but it's not a good thing to do anyway). So instead, you can use
policy gradients which~directly output a probability distribution over
the best actions based on the state. Rather than rating every individual
action choice, they learn a policy that says ``for this state steer 30
degrees left with high probability''.

The problem of any gradient is that the algorithm often get trapped in
local maxima rather than the global best policy (the same problem with
\href{https://mohamedyosef101.github.io/publication/ml-dl-101/\#23-optimization}{optimization}
in deep learning). Gradient estimates used for updating the policy tend
to have high variance, causing unstable learning. Actor-critic methods
help address this.

\subsection{Actor Critic}\label{sec:actor-critic}

Actor-Critic methods are a hybrid architecture combining value-based
(e.g., Q-learning) and policy-based (e.g., policy gradients). Therefore,
it solves the problem of high variance in policy gradients and makes our
agent train faster and better. Actor-critic methods have two key
components (shown in Figure \ref{fig:a2c}); \textbf{Actor} which aims to choose
actions that will lead to high rewards in the long run, and
\textbf{Critic} helps the actor learn better by providing feedback on
the chosen actions. With that said, you can see that we have two
function approximations (i.e., two neural networks); the first one is a
policy function represents the actor while the other one is the value
function represents the critic.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{a2c.jpg}
    \caption{\color{gray} Two persons; one is playing a game represents the actor and
        another saying `this is a really bad move' represents the critic
        \citep{Simonini_deeprl_2018}.}
    \label{fig:a2c}
\end{figure}

The process \citep{Simonini_deeprl_2018} starts at timestep, t, where we get the
current state \(S_t\) from the environment and pass it as input through
our Actor and Critic where our policy takes the state and outputs an
action \(A_t\). The critic takes takes the action as input as well and
computes the quality of the action (Q-value). Since the action is taken,
the environment outputs a reward \(R_{t+1}\) and a new state
\(S_{t+1}\). Now, the actor is ready to update its policy using the
Q-value:

\[
    \Delta \theta = \alpha \nabla_\theta (\log \pi_\theta (s,a)) \hat q_w(s,a)
\]

where \(\Delta\theta\) is the change in policy parameters/weights and
\(\hat q_w(s,a)\) is the action value estimate. With that, the Actor
produces the next action to take \(a_{t+1}\) in the new state
\(s_{t+1}\). The Critic then updates its value parameters:

\[
    \Delta w = \beta (r_{t+1} + \gamma \hat q_w (s_{t+1}, a_{t+1})
    - \hat q_w (s_t, a_t)) \nabla_w \hat q_w (s_t, a_t)
\]

where \(\beta\) is the value learning rate which is different from
\(\alpha\) (the policy learning rate), \(\nabla_w \hat q_w (s_t, a_t)\)
is the gradient of our value function, and the rest of the equation is
the TD error.

We can stabilize learning further by directly using the advantage
function as Critic instead of the action-value function \citep{Simonini_deeprl_2018}. The idea is that the Advantage function calculates the relative
advantage of an action compared to other possible at a state: how taking
that action at a state is better compared to the average value of the
state. It's subtracting the mean value of the state from the
state-action pair:

\[
    \begin{aligned}
        A(a,s) & = Q(a,s) - V(s_t)                  \\\
               & = r_t + \gamma V(s_{t+1}) - V(s_t)
    \end{aligned}
\]

The advantage function describes how much better the current reward is
than what we expect to get. If we substitute the advantage function into
policy gradients, we obtain the Advantage Actor-Critic (A2C) algorithm
\citep{mnih_asynchronous_2016}:

\[
    \begin{aligned}
        \nabla_\theta J(\theta) & = \mathbb E_{\pi_\theta} [[r_t + \gamma V(s_{t+1}) - V(s_t) - V(s_t)] \nabla_\theta \log \pi_\theta (a_t \vert s_t)] \\\
                                & = \mathbb E_{\pi_\theta} [A(a_t, s_t)\nabla_\theta \log \pi_\theta(a_t \vert s_t)]
    \end{aligned}
\]