\documentclass[12pt]{article}

\renewcommand{\familydefault}{\sfdefault}

\usepackage[utf8]{inputenc}
\usepackage{arabtex}
\usepackage{utf8}

\usepackage{natbib}
\bibliographystyle{plainnat}
\setcitestyle{authoryear,open={(},close={)}}

\usepackage[left=3cm, right=3cm, top=3cm, bottom=3cm]{geometry}

% Math and Symbols
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{mathtools}

\setlength{\parskip}{1em}
\setlength{\parindent}{0pt}

\usepackage{titlesec}
\usepackage{abstract}

\usepackage{graphicx}
\graphicspath{{images/}} 

\usepackage{xcolor}
\usepackage{tocloft}
\usepackage{eso-pic}
\usepackage{hyperref}
\definecolor{teal}{HTML}{008080}
\definecolor{seagreen}{HTML}{2E8B57}
\definecolor{green}{HTML}{008000}
\definecolor{gray}{HTML}{606060}
\hypersetup{
  colorlinks=true,
  linkcolor=red,
  filecolor=magenata,
  urlcolor=teal,
  citecolor=green,
  pdfpagemode=FullScreen,
  }

\urlstyle{same} 

\title{{\Huge\textbf{Reinforcement Learning: All the Basics}}}
\author{Mohamed Yosef}
\date{{\small January 2024}}



\begin{document}

\maketitle

\begin{abstract}
  The way we learn is the core thing in any part of our life.
  So, can we move from the traditional learning way in machine
  learning which is about learning from labeled examples
  (supervised) or unlabeled examples (unsupervised)?
  Reinforcement learning provides a solution for this,
  where you have an agent (the AI) that learns through trial
  and error and learn from mistakes or achievements.
  There are two main approaches to solve almost any
  reinforcement learning problem; value-based and policy-based.
  Around these two approaches, I created this piece covering the
  basics, Markov decision processes, and main RL algorithms.
  All of this with a goal to help you understand all the basics
  by reading this one piece.
\end{abstract}


{\hypersetup{linkcolor=black}\tableofcontents}

\newpage

\input{1-what-is-rl}
\input{2-mdp}
\input{3-rl-algorithms}

\section*{Final Words}
This piece reviewed the basic concepts in reinforcement learning,
there are for sure many concepts that I was not able to cover in this
piece. So, consider the following resources: \citep{corcoran_markov_2023} for
Markov processes, \citep{sutton_barto_2018} for RL concepts, 
\citep{Simonini_deeprl_2018} for some RL implementation, and 
\citep{jaques_social_2019} for social learning. At the same time, if
you found any error, or you want to give me some suggestions, feel free
to email me: mohamedyosef101@outlook.com.




\bibliography{ref}


\vspace{1cm}

\setcode{utf8}

\begin{arabtext}
  تم بحمد الله
\end{arabtext}


\end{document}