@phdthesis{jaques_social_2019,
  type       = {{PhD} dissertation},
  title      = {Social and {Affective} {Machine} {Learning}},
  shorttitle = {Social Learning},
  url        = {https://www.media.mit.edu/publications/social-and-affective-machine-learning/},
  school     = {Massachusetts Institute of Technology},
  author     = {Jaques, Natasha},
  year       = {2019}
}

@misc{mnih_playing_2013,
  title     = {Playing atari with deep reinforcement learning},
  url       = {http://arxiv.org/abs/1312.5602},
  doi       = {10.48550/arXiv.1312.5602},
  publisher = {arXiv},
  author    = {Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Graves, Alex and Antonoglou, Ioannis and Wierstra, Daan and Riedmiller, Martin},
  month     = dec,
  year      = {2013},
  keywords  = {Computer Science - Machine Learning}
}

@misc{mnih_asynchronous_2016,
  title      = {Asynchronous {Methods} for {Deep} {Reinforcement} {Learning}},
  shorttitle = {{A3C}},
  url        = {http://arxiv.org/abs/1602.01783},
  doi        = {10.48550/arXiv.1602.01783},
  publisher  = {arXiv},
  author     = {Mnih, Volodymyr and Badia, Adrià Puigdomènech and Mirza, Mehdi and Graves, Alex and Lillicrap, Timothy P. and Harley, Tim and Silver, David and Kavukcuoglu, Koray},
  month      = jun,
  year       = {2016},
  note       = {arXiv:1602.01783 [cs]},
  keywords   = {Computer Science - Machine Learning}
}

@misc{duan_benchmarking_2016,
  title      = {Benchmarking {Deep} {Reinforcement} {Learning} for {Continuous} {Control}},
  shorttitle = {Continuous {Control}. {REINFORCE}},
  url        = {http://arxiv.org/abs/1604.06778},
  doi        = {10.48550/arXiv.1604.06778},
  publisher  = {arXiv},
  author     = {Duan, Yan and Chen, Xi and Houthooft, Rein and Schulman, John and Abbeel, Pieter},
  month      = may,
  year       = {2016}
}

@book{sutton_barto_2018,
  edition    = {Second Edition},
  title      = {Reinforcement {Learning}: {An} {Introduction}},
  isbn       = {978-0-262-03924-6},
  shorttitle = {{RL} intro},
  url        = {https://mitpress.mit.edu/9780262039246/reinforcement-learning/},
  language   = {en},
  publisher  = {MIT Press},
  author     = {Sutton, Richard and Barto, Andrew},
  month      = nov,
  year       = {2018}
}


@article{hasselt_deep_2016,
  title   = {Deep reinforcement learning with double q-learning},
  volume  = {30},
  issn    = {2374-3468, 2159-5399},
  url     = {https://ojs.aaai.org/index.php/AAAI/article/view/10295},
  doi     = {10.1609/aaai.v30i1.10295},
  number  = {1},
  urldate = {2024-04-10},
  journal = {Proceedings of the AAAI Conference on Artificial Intelligence},
  author  = {Van Hasselt, Hado and Guez, Arthur and Silver, David},
  month   = mar,
  year    = {2016}
}

@misc{openai_algorithms_2018,
  title  = {Part 2: kinds of rl algorithms — spinning up documentation},
  url    = {https://spinningup.openai.com/en/latest/spinningup/rl_intro2.html},
  year   = {2018},
  author = {OpenAI}
}

@misc{Simonini_deeprl_2018,
  title     = {Introduction - hugging face deep rl course},
  url       = {https://huggingface.co/learn/deep-rl-course/unit6/introduction},
  author    = {Simonini, Thomas},
  publisher = {Hugging Face},
  year      = {2018}
}


@misc{brunskill_cs234_2019,
  title     = {Stanford cs234: reinforcement learning},
  url       = {https://www.youtube.com/playlist?list=PLoROMvodv4rOSOPzutgyCTapiGlY2Nd8u},
  author    = {Brunskill, Emma},
  publisher = {Stanford},
  year      = {2019}
}

@misc{corcoran_markov_2023,
  title     = {Markov processes},
  url       = {https://www.youtube.com/playlist?list=PLLyj1Zd4UWrP3rME2XvFvE4Q5vI3H_7_Z},
  author    = {Corcoran, Jem},
  publisher = {A Probability Space},
  year      = {2023}
}

@misc{ying_machine_2022,
  title     = {Machine learning for everybody},
  url       = {https://www.youtube.com/watch?v=i_LwzRVP7bg},
  author    = {Ying, Kylie},
  year      = {2022},
  publisher = {freecodecamp}
}

@misc{misra_50dl_2023,
  title     = {50 days of deep learning},
  url       = {https://www.youtube.com/playlist?list=PLM8lYG2MzHmQn55ii0duXdO9QSoDF5myF},
  author    = {Turp, Misra},
  year      = {2023},
  publisher = {YouTube}
}

@misc{sanderson_nn_2017,
  title     = {Neural Networks, Deep Learning},
  url       = {https://youtu.be/aircAruvnKk?si=l8fjch3zF8TtKxEO},
  author    = {Standerson, Grant},
  year      = {2017},
  publisher = {3b1b}
}

@misc{weng_longrl_2018,
  title  = {A (Long) Peek into Reinforcement Learning},
  author = {Weng, Lilian},
  year   = {2018},
  url    = {https://lilianweng.github.io/posts/2018-02-19-rl-overview/}
}

@misc{silver_lec4_2015,
  title     = {Model-Free Prediction},
  author    = {Silver, David},
  year      = {2015},
  publisher = {DeepMind},
  url       = {https://youtu.be/PnHCvfgC_ZA?si=zov8IxW_dj3870Ki}
}
