\documentclass[12pt]{article}

\AtBeginDocument{%
  \renewcommand{\familydefault}{\sfdefault}
  \bibliographystyle{plainnat}
  \setcitestyle{authoryear,open={(},close={)}}
  \setlength{\parskip}{1em}
  \setlength{\parindent}{0pt}
  \graphicspath{{images/}}
  \definecolor{teal}{HTML}{008080}
  \definecolor{seagreen}{HTML}{2E8B57}
  \definecolor{green}{HTML}{008000}
  \definecolor{gray}{HTML}{606060}
  }

\usepackage[utf8]{inputenc}
\usepackage{arabtex}
\usepackage{utf8}

\usepackage{natbib}

\usepackage[left=3cm, right=3cm, top=3cm, bottom=3cm]{geometry}

% Math and Symbols
\usepackage{amsmath, amssymb}
\usepackage{bm}
\usepackage{mathtools}


\usepackage{titlesec}
\usepackage{abstract}

\usepackage{graphicx}


\usepackage{xcolor}
\usepackage{tocloft}
\usepackage{eso-pic}
\usepackage{hyperref} 
\hypersetup{
    colorlinks=true,
    linkcolor=red,
    filecolor=magenata,
    urlcolor=teal,
    citecolor=green,
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

\title{{\Huge\textbf{The foundations of machine learning and deep learning}}}
\author{
  Mohamed Yosef\\ \texttt{\small mohamedyosef101@outlook.com}
  }
\date{{\small December 2023}}



\begin{document}

\maketitle

\begin{abstract}
  Exploring machine learning paradigms and the core idea behind it which is
  generalization. Also, I talked about neural networks and how deep learning is
  different from traditional machine learning as well as how to use activations
  functions and optimizers. At the end, I added a small overview of model evaluation
  followed by some of the common types of neural networks architectures nowadays
  like CNNs, RNNs, and Transformers.
\end{abstract}


{\hypersetup{linkcolor=black}\tableofcontents}

\newpage

\input{sec1-ml}
\input{sec2-dl}

\section*{Final Words}

I tried to get you through the foundation of machine
learning and deep learning, but there are many concepts to learn. For
this reason, you may like to take a look at the following resources:
\citep{ying_ml_2022} for traditional ML algorithms, and \citep{zhang_d2l_20};
\citep{misra_50dl_2023}; \citep{sanderson_nn_2017} for deep learning.


\bibliography{ref}


\vspace{1cm}

\setcode{utf8}

\begin{arabtext}
  تم بحمد الله
\end{arabtext}


\end{document}