
@book{goodfellow_deeplearning_2016,
  title     = {Deep learning},
  author    = {Goodfellow, lan and Bengio, Yoshua and Courville, Aaron},
  url       = {https://mitpress.mit.edu/9780262035613/deep-learning/},
  language  = {en-US},
  isbn      = {978-0-262-03561-3},
  year      = {2016},
  publisher = {MIT Press}
}

@article{li_visualizing_2017,
  title   = {Visualizing the loss landscape of neural nets},
  url     = {https://arxiv.org/abs/1712.09913},
  doi     = {10.48550/ARXIV.1712.09913},
  author  = {Li, Hao and Xu, Zheng and Taylor, Gavin and Studer, Christoph and Goldstein, Tom},
  journal = {ArXiv},
  month   = nov,
  year    = {2017}
}

@book{sutton_barto_2018,
  edition    = {Second Edition},
  title      = {Reinforcement {Learning}: {An} {Introduction}},
  isbn       = {978-0-262-03924-6},
  shorttitle = {{RL} intro},
  url        = {https://mitpress.mit.edu/9780262039246/reinforcement-learning/},
  language   = {en},
  publisher  = {MIT Press},
  author     = {Sutton, Richard and Barto, Andrew},
  month      = nov,
  year       = {2018}
}

@article{dinh_reparametrization_2018,
  title    = {Reparametrization in deep learning},
  url      = {https://papyrus.bib.umontreal.ca/xmlui/handle/1866/21139},
  language = {en},
  author   = {Dinh, Laurent},
  journal  = {Papyrus},
  month    = oct,
  year     = {2018}
}

@article{fisher_use_1936,
  title     = {The use of multiple measurements in taxonomic problems},
  volume    = {7},
  copyright = {http://onlinelibrary.wiley.com/termsAndConditions\#vor},
  issn      = {2050-1420, 2050-1439},
  url       = {https://onlinelibrary.wiley.com/doi/10.1111/j.1469-1809.1936.tb02137.x},
  doi       = {10.1111/j.1469-1809.1936.tb02137.x},
  language  = {en},
  number    = {2},
  journal   = {Annals of Eugenics},
  author    = {Fisher, Ronald},
  month     = sep,
  year      = {1936},
  pages     = {179--188}
}

@misc{sanchez_predicting_2020,
  title    = {Predicting iris flower species with k-means clustering in python},
  url      = {https://medium.com/@belen.sanchez27/predicting-iris-flower-species-with-k-means-clustering-in-python-f6e46806aaee},
  language = {en},
  journal  = {Medium},
  author   = {Sanchez, Belen},
  month    = jan,
  year     = {2020}
}

@inproceedings{macqueen_methods_1967,
  title     = {Some methods for classification and analysis of multivariate observations},
  booktitle = {Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
  author    = {J. MacQueen},
  pubisher  = {University of California},
  year      = {1967},
  pages     = {281--297},
  url       = {https://api.semanticscholar.org/CorpusID:6278891}
}

@misc{nautiyal_ml_2017,
  title    = {Underfitting and overfitting},
  author   = {Nautiyal, Dewang},
  url      = {https://www.geeksforgeeks.org/underfitting-and-overfitting-in-machine-learning/},
  language = {en-US},
  journal  = {GeeksforGeeks},
  month    = nov,
  year     = {2017}
}

@phdthesis{jaques_social_2019,
  type       = {{PhD} dissertation},
  title      = {Social and affective machine learning},
  shorttitle = {Social learning},
  url        = {https://www.media.mit.edu/publications/social-and-affective-machine-learning/},
  school     = {Massachusetts Institute of Technology},
  author     = {Jaques, Natasha},
  year       = {2019}
}

@article{xu_empirical_2015,
  title     = {Empirical evaluation of rectified activations in convolutional network},
  copyright = {arXiv.org perpetual, non-exclusive license},
  url       = {https://arxiv.org/abs/1505.00853},
  doi       = {10.48550/ARXIV.1505.00853},
  author    = {Xu, Bing and Wang, Naiyan and Chen, Tianqi and Li, Mu},
  journal   = {ArXiv},
  year      = {2015}
}

@misc{kingma_adam_2017,
  title      = {Adam: a method for stochastic optimization},
  shorttitle = {Adam},
  url        = {http://arxiv.org/abs/1412.6980},
  doi        = {10.48550/arXiv.1412.6980},
  publisher  = {arXiv},
  author     = {Kingma, Diederik P. and Ba, Jimmy},
  month      = jan,
  year       = {2017}
}

@inproceedings{sutskever_importance_2013,
  title     = {On the importance of initialization and momentum in deep learning},
  url       = {https://proceedings.mlr.press/v28/sutskever13.html},
  abstract  = {Deep and recurrent neural networks (DNNs and RNNs respectively) are powerful models that were considered to be almost impossible to train using stochastic gradient descent with momentum. In this paper, we show that when stochastic gradient descent with momentum uses a well-designed random initialization and a particular type of slowly increasing schedule for the momentum parameter, it can train both DNNs and RNNs (on datasets with long-term dependencies) to levels of performance that were previously achievable only with Hessian-Free optimization. We find that both the initialization and the momentum are crucial since poorly initialized networks cannot be trained with momentum and well-initialized networks perform markedly worse when the momentum is absent or poorly tuned.     Our success training these models suggests that previous attempts to train deep and recurrent neural networks from random initializations have likely failed due to poor initialization schemes. Furthermore, carefully tuned momentum methods suffice for dealing with the curvature issues in deep and recurrent network training objectives without the need for sophisticated second-order methods.},
  language  = {en},
  booktitle = {Proceedings of the 30th {International} {Conference} on {Machine} {Learning}},
  publisher = {PMLR},
  author    = {Sutskever, Ilya and Martens, James and Dahl, George and Hinton, Geoffrey},
  month     = may,
  year      = {2013},
  pages     = {1139--1147}
}

@article{fukushima_neocognitron_1980,
  title      = {Neocognitron: {A} self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
  volume     = {36},
  issn       = {1432-0770},
  shorttitle = {Neocognitron},
  url        = {https://doi.org/10.1007/BF00344251},
  doi        = {10.1007/BF00344251},
  language   = {en},
  number     = {4},
  journal    = {Biological Cybernetics},
  author     = {Fukushima, Kunihiko},
  month      = apr,
  year       = {1980},
  pages      = {193--202}
}

@article{lecun_gradient-based_1998,
  title   = {Gradient-based learning applied to document recognition},
  volume  = {86},
  issn    = {1558-2256},
  url     = {https://ieeexplore.ieee.org/document/726791},
  doi     = {10.1109/5.726791},
  number  = {11},
  urldate = {2024-04-14},
  journal = {Proceedings of the IEEE},
  author  = {Lecun, Y. and Bottou, L. and Bengio, Y. and Haffner, P.},
  month   = nov,
  year    = {1998},
  pages   = {2278--2324}
}

@misc{wang_origin_2017,
  title     = {On the origin of deep learning},
  copyright = {arXiv.org perpetual, non-exclusive license},
  url       = {https://arxiv.org/abs/1702.07800},
  doi       = {10.48550/ARXIV.1702.07800},
  author    = {Wang, Haohan and Raj, Bhiksha},
  year      = {2017}
}

@article{lecun_deep_2015,
  title     = {Deep learning},
  volume    = {521},
  copyright = {2015 Springer Nature Limited},
  issn      = {1476-4687},
  url       = {https://www.nature.com/articles/nature14539},
  doi       = {10.1038/nature14539},
  language  = {en},
  number    = {7553},
  journal   = {Nature},
  author    = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  month     = may,
  year      = {2015},
  pages     = {436--444}
}

@misc{vaswani_attention_2017,
	title = {Attention {Is} {All} {You} {Need}},
	shorttitle = {Transformer},
	url = {http://arxiv.org/abs/1706.03762},
	doi = {10.48550/arXiv.1706.03762},
	publisher = {arXiv},
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Lukasz and Polosukhin, Illia},
	year = {2017},
}

@misc{huang_music_2018,
  title  = {Music transformer},
  url    = {https://arxiv.org/abs/1809.04281},
  doi    = {10.48550/ARXIV.1809.04281},
  author = {Huang, Cheng-Zhi Anna and Vaswani, Ashish and Uszkoreit, Jakob and Shazeer, Noam and Simon, Ian and Hawthorne, Curtis and Dai, Andrew M. and Hoffman, Matthew D. and Dinculescu, Monica and Eck, Douglas},
  year   = {2018}
}

@misc{radford_language_2019,
  title  = {Language models are unsupervised multitask learners},
  url    = {https://api.semanticscholar.org/CorpusID:160025533},
  author = {Radford, Alec and Wu, Jeff and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
  year   = {2019}
}

@article{hochreiter_lstm_1997,
	title = {Long short-term memory},
	volume = {9},
	issn = {0899-7667, 1530-888X},
	url = {https://direct.mit.edu/neco/article/9/8/1735-1780/6109},
	doi = {10.1162/neco.1997.9.8.1735},
	abstract = {Learning to store information over extended time intervals by recurrent backpropagation takes a very long time, mostly because of insufficient, decaying error backflow. We briefly review Hochreiter's (1991) analysis of this problem, then address it by introducing a novel, efficient, gradient based method called long short-term memory (LSTM). Truncating the gradient where this does not do harm, LSTM can learn to bridge minimal time lags in excess of 1000 discrete-time steps by enforcing constant error flow through constant error carousels within special units. Multiplicative gate units learn to open and close access to the constant error flow. LSTM is local in space and time; its computational complexity per time step and weight is O. 1. Our experiments with artificial data involve local, distributed, real-valued, and noisy pattern representations. In comparisons with real-time recurrent learning, back propagation through time, recurrent cascade correlation, Elman nets, and neural sequence chunking, LSTM leads to many more successful runs, and learns much faster. LSTM also solves complex, artificial long-time-lag tasks that have never been solved by previous recurrent network algorithms.},
	language = {en},
	number = {8},
	urldate = {2024-04-14},
	journal = {Neural Computation},
	author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
	month = nov,
	year = {1997},
	pages = {1735--1780},
}


@misc{sanderson_nn_2017,
  title     = {What is a neural network},
  url       = {https://youtu.be/aircAruvnKk?si=91jMWCIvdSSXcDxL},
  author    = {Sanderson, Grant},
  month     = oct,
  year      = {2017},
  publisher = {3Blue1Brown}
}

@misc{ying_ml_2022,
  author    = {Ying, Kylie},
  publisher = {freecodecamp},
  title     = {Machine Learning for Everyone},
  url       = {https://youtu.be/i_LwzRVP7bg?si=KeY5CgAfQhAdtOGV},
  year      = {2022}
}

@book{zhang_d2l_20,
  author    = {Zhang, Aston and Lipton, Zachary and Li, Mu and Smola, Alexander},
  publisher = {D2L},
  title     = {Dive into Deep Learning},
  year      = {2021},
  url       = {https://d2l.ai/}
}

@misc{misra_50dl_2023,
  title     = {50 days of deep learning},
  url       = {https://www.youtube.com/playlist?list=PLM8lYG2MzHmQn55ii0duXdO9QSoDF5myF},
  author    = {Turp, Misra},
  year      = {2023},
  publisher = {YouTube}
}

@article{nesterov_gradient_2013,
  title    = {Gradient methods for minimizing composite functions},
  volume   = {140},
  issn     = {1436-4646},
  url      = {https://doi.org/10.1007/s10107-012-0629-5},
  doi      = {10.1007/s10107-012-0629-5},
  abstract = {In this paper we analyze several new methods for solving optimization problems with the objective function formed as a sum of two terms: one is smooth and given by a black-box oracle, and another is a simple general convex function with known structure. Despite the absence of good properties of the sum, such problems, both in convex and nonconvex cases, can be solved with efficiency typical for the first part of the objective. For convex problems of the above structure, we consider primal and dual variants of the gradient method (with convergence rate \$\$O{\textbackslash}left(\{1 {\textbackslash}over k\}{\textbackslash}right)\$\$), and an accelerated multistep version with convergence rate \$\$O{\textbackslash}left(\{1 {\textbackslash}over k{\textasciicircum}2\}{\textbackslash}right)\$\$, where \$\$k\$\$is the iteration counter. For nonconvex problems with this structure, we prove convergence to a point from which there is no descent direction. In contrast, we show that for general nonsmooth, nonconvex problems, even resolving the question of whether a descent direction exists from a point is NP-hard. For all methods, we suggest some efficient “line search” procedures and show that the additional computational work necessary for estimating the unknown problem class parameters can only multiply the complexity of each iteration by a small constant factor. We present also the results of preliminary computational experiments, which confirm the superiority of the accelerated scheme.},
  language = {en},
  number   = {1},
  urldate  = {2024-04-14},
  journal  = {Mathematical Programming},
  author   = {Nesterov, Yu.},
  month    = aug,
  year     = {2013},
  pages    = {125--161}
}