\section*{Intro}\label{intro}

Artificial Intelligence (AI) is all about creating smart machines that
act like they have a brain. Data Science, on the other hand, deals with extracting
knowledge and insights from data using various techniques like statistical
analysis and machine learning (ML). Machine Learning is where the big ideas of
AI meet real-world data to teach machines new tricks. Deep Learning, a part of
Machine Learning, is like giving machines a mini-brain made up of layers that
can learn from experience, much like our own brain cells do.

\begin{figure*}
    \centering
    \includegraphics*[width=1\textwidth]{fields.png}
    \label{fig:fields}
\end{figure*}

\section{Machine Learning}\label{sec:machine-learning}

Since machine learning uses data to actually learn, the most efficient
way to use data is a matrix. Let's call our matrix
\(X \in \mathbb R^{m \times n}\) (shown in Figure \ref{fig:data-matrix}), where \(n\) is the number of data
points, and \(m\) is the number of features. A feature is a property of
the data point represented in a column. Each row of the data matrix
\(X\) is an example data point, \(x \in \mathbb R^m\). You can think of
each row as a vector, and each entry of the vector represents the value
of the data point for a particular feature.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{data-matrix.png}
    \caption{\color{gray} A matrix of house pricing data with some made-up numbers where
        the features are number of rooms, house size, city, and price. Each
        row/vector represents a house or a data point while each value in a row
        called entry.}
    \label{fig:data-matrix}
\end{figure}

\newpage

In machine learning, we consider each data point (row) as an example
that the model (the AI) learns from. Let's say I have a friend called
Ahmed who wants to be a physician but instead of learning from text box
and medical school, he decided to learn from patients and see each
patient as an example (he just observes now). After observing a good
number of patients, Ahmed now has some general rules of how to deal with
new patients, and this generalization thing is the core idea behind
machine learning. So, the machines learn by first getting some examples
as data matrix after that, and in traditional machine learning, you'll
need to manually extract useful features from the data then pass this
data into the model with respect to model assumptions (which we'll take
about later) and finally you get the result. But the game has not ended
yet, you may want to get higher results by getting more data, try other
features, or even try another model.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{how-ml-learn.png}
    \caption{\color{gray} Machines learn from examples by extracting useful features
        manually or automatically (like in deep learning) then pass these
        features into a model to get the result.}
    \label{fig:how-ml-learn}
\end{figure}


\subsection{ML Paradigms}\label{sec:ml-paradigms}

There are three main paradigms in machine learning: supervised,
unsupervised, and reinforcement learning (my area of research).
Supervised learning is the most common one in AI. In supervised
learning, we are not only given a matrix of data \(X\), but each data
point \(x_i\) also has an associated label, \(y_i\) that we want to
predict. Inside supervised learning, there are two categories of
learning: \textbf{regression} where you predict a number (e.g.~house
price), and \textbf{classification} where you predict a category
(e.g.~determining which images contain a picture of a cat, and which
contain a picture of a dog).

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.75\textwidth]{unsupervised.png}
    \caption{\color{gray} Data from the iris dataset proposed by \citep{fisher_use_1936}. The x
        and y axes are two of the features. The left figure shows the true
        labels for each of the data points, where red points belong to the
        setosa class, pink are virginica, and green are versicolor. The right
        figure shows an assignment of each point to a cluster, learned via
        k-means clustering \citep{sanchez_predicting_2020}.}
    \label{fig:unsupervised}
\end{figure}

In \textbf{unsupervised learning}, we no longer have a target label.
Instead, we pass the data into the model, hoping that the model can find
the pattern or clusters in the data. A well-known clustering algorithm
is \textbf{k-means clustering} \citep{macqueen_methods_1967}, which learns to
assign each data point to one of k clusters such that the distance
between all points within the same cluster is minimized. Formally, it
partitions the \(n\) observations into \(k\) sets
\(S = \{ S_1 , S_2, \dots, S_k \}\) to minimize:

\[
    \arg \min_s \sum_{i=1}^k \sum_{x \in S_i} ||x- \mu_i ||^2
\]

where \(\mu_i\) is the mean of the points in cluster \(S_i\). Figure \ref{fig:unsupervised}
(right) shows an example of k-means clustering applied to the iris data.
In this example, with only two features and no access to the true
labels, k-means is not able to learn a partitioning of the data into
clusters that matches the true labels.

If you think about how you learn and the nature of learning, you will
clearly see that you learn by interacting with your world (or
environment). At the same time, you are acutely aware of how your world
responds to what you do, and your goal is to get the best results
through your actions. The same thing happens with our little RL agent;
the~agent~learns from the~world/environment~by~interacting with it,
through trial and error, and~receiving~rewards; negative or positive as
feedback for performing actions. The agent is not told which actions to
take at first, but the agent uses the feedback from the environment to
discover which actions yield the most reward.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.7\textwidth]{rl-process.png}
    \caption{\color{gray} Reinforcement learning process starts with the agent observing
        the state of the environment and take action according to the agent's
        policy then receives a reward negative or positive from the environment
        and move to the next state after that the process repeats. Based on a
        similar figure in \citep{sutton_barto_2018}.}
    \label{fig:rl-process}
\end{figure}

Reinforcement learning differs from supervised learning; supervised
learning is learning from a training set of labeled examples provided by
a knowledgeable external supervisor giving the AI the solution and the
right action to take in a specific situation. The goal of supervised
learning is to generalize a rule for the AI to deal with other
situations that are not in the training set. But in real-world
interactive problems, the answer often emerges through exploration and
trial and error. There might not be a definitive ``correct'' answer for
every situation the agent encounters. Even if there is a right answer
for some situations, it will not work well as a general solution 
\citep{sutton_barto_2018}.

Reinforcement learning is also different from unsupervised learning;
unsupervised learning is finding structure hidden in the collection of
unlabeled data. Understanding the hidden structure can be useful in
reinforcement learning, but unsupervised learning itself does not
maximize the reward signal.

So, reinforcement learning is the third machine learning paradigm
alongside supervised learning and unsupervised learning with a goal to
maximize the total rewards that the agent gets from the environment.

\subsection{Generalization}\label{sec:generalization}

One of the big challenges in machine learning is to improve
generalization, which is the ability to put general rules from seen data
to deal with new, unseen data. Basically, we split our data into three
subsets: the training, validation, and test sets. Knowing the difference
between the training error and the validation error can help us identify
two common phenomena: underfitting and overfitting. Underfitting occurs
when a model cannot learn from the training data. When the model is able
to perfectly predict the training data, it might begin to overfit the
data, i.e.~the model knows more than enough so it fails to generalize.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.8\textwidth]{generalization.png}
    \caption{\color{gray} A classification task where the model must separate class 1
        (green X's) from class 2 (circles). Three decision boundaries are shown
        in red. Underfitting occurs when the model capacity is not sufficient to
        accurately partition the data (a). Here, a linear decision boundary is
        too simple for the curved distribution of the class labels. However, if
        the model capacity is too great, it may overfit the data, perfectly
        capturing the idiosyncrasies of the training data at the expense of
        generalization error (c) \citep{nautiyal_ml_2017}.}
    \label{fig:generalization}
\end{figure}

Another idea that is related to overfitting and underfitting is
\textbf{bias-variance tradeoff}. Firstly, \textbf{bias error} happens
when the learning algorithm makes incorrect assumptions; e.g.~assuming
the data is linearly separable when it is curved which leads to
underfitting and therefore high error. Secondly, \textbf{variance} says
how much your results will change if you train the model on a slightly
different dataset.

The \textbf{bias-variance tradeoff} is an important idea that relates to
overfitting and underfitting. \textbf{Bias error} is a result of
incorrect assumptions made by the learning algorithm; for example,
assuming the true decision boundary is linear when it is actually
curved. High bias can lead to underfitting and therefore high training
or approximation error. \textbf{Variance} (\(Var(\hat w)\)) describes
how much the solution found by the learning algorithm is sensitive to
small fluctuations in the training data. If the model has a high
variance, we expect that the solution may change significantly if we
re-sample a new dataset. High variance can lead to overfitting, where
the model learns the quirks and noise in the training data too well, but
fails to generalize well to unseen data. There are ways to deal with
overfitting; like regularization or maybe increasing the training size
in some cases, but I'll introduce these techniques in section \ref{sec:loss}.
