\section{Deep Learning}\label{sec:deep-learning}
Deep learning drives many applications and services, including digital
assistants, voice-enabled TV remotes, credit card fraud detection,
self-driving cars, and generative AI. Unlike traditional machine
learning, deep learning can handle unstructured data, such as text and
images, without extensive preprocessing, also deep learning algorithms
automate feature extraction, which reduces dependency on human
expertise. As shown in Figure 6, the core of deep learning is a neural
network that is made up of layers (input, hidden, and output) that
contain nodes. Each node computes its output based on a set of weights
(or parameters) applied to the output of the previous layer.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{deep-nn.png}
    \caption{\color{gray} A simple neural network with two hidden layers (in red), and a
        one-dimensional output layer (designed with NN-SVG.
        https://alexlenail.me/NN-SVG).}
    \label{fig:deep-nn}
\end{figure}

The layer in Figure 6 is the input layer which applies the inputs from
data \(x\). To compute the output of all the nodes within a layer (say
the first hidden), we use matrix multiplication:
\(h^{(1)} = \phi (W^{(1)}x)\), where \(W^{(1)}\) is the matrix of
weights (or parameters) for the first hidden layer, while \(\phi\) is
the activation function.

\subsection{Activation Functions}\label{sec:activation-functions}
An \textbf{activation function} is a fancy way of saying that we are
making the output of each neuron~nonlinear because we want to learn
non-linear relationships between the input and the output. Without a
non-linear activation function, even the deepest network is as good as a
single one. There are 3 types of activation functions: binary step
function, linear function, and --- the most important one --- nonlinear
functions.

\textbf{Binary step function} depends on a threshold value that decides
whether a neuron should be activated or not. Basically, we compare the
inputs with a certain threshold; if the input is greater than it, then
the neuron is activated, else it is deactivated, meaning that its output
is not passed on to the next hidden layer. \textbf{Linear activation function}
is another type of activation functions where the activation
is proportional to the input. The function doesn't do anything to the
weighted sum of the input, it simply outputs the value it was given.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{activation-functions.png}
    \caption{\color{gray} (a) Binary step activation function when the inputs is greater
        than or equal to zero, it is activated, else it is deactivated. (b)
        simple linear activation function follow the equation x = y at any point
        in real numbers.}
    \label{fig:linear-function}
\end{figure}


\subsection{Loss}\label{sec:loss}

If you think for a moment, you will find out that step functions and
linear functions are difficult to optimize and can not solve a lot of
problems. Therefore, \textbf{non-linear activation functions} come as a
magical way to solve any complex problem, especially the non-linear
ones. Common activation functions are logistic sigmoid, Tanh, and
rectified linear unit (ReLU). You can see in Figure 2.3 that
\textbf{logistic sigmoid} outputs a value between 0 and 1, but suffers
from vanishing gradients during training. While \textbf{Tanh} is similar
to sigmoid but outputs values between -1 and 1. A more frequently used
activation function is \textbf{ReLU (Rectified Linear Unit)} which is
simple and efficient, outputs the input directly if positive, otherwise
outputs zero. There are variants of ReLU; like Leaky ReLU that address
the ``dying ReLU'' problem \citep{xu_empirical_2015}.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{non-linear-activation-functions.png}
    \caption{\color{gray} Non-linear activation function like logistic sigmoid, Tanh,
        and ReLU.}
    \label{fig:non-linear-function}
\end{figure}

Let's go back to supervised learning to understand some important
concepts, such as loss and optimization. As a reminder, in supervised
learning, we want to predict the label \(y\) given a data point \(x\).
Therefore, we make a prediction \(\hat y = f(x)\). But how can we learn
useful information from our prediction? First, we need to define our
model and I'm going to use simple \textbf{linear regression} as an
example:

\[
    \hat y = w^T x
\]

Here, \(w\) is a vector containing the weights/parameters of the network
and this weight is how much a feature \(i\) affects the outcome of the
model (e.g.~the size of the house may affect the price while the color
of the doors may not). So, to measure how good or bad our predictions
are, we use a loss function. Common loss functions include \textbf{Mean
    Squared Error (MSE)} which squares the difference between predicted and
actual values. Also, we have \textbf{Cross-Entropy Loss} which is mostly
used for classification problems and measures the probability
distribution difference between predictions and true labels. With our
linear regression model, I'm going to use the mean squared error loss
function:

\[
    \hat L(X,y) = 1/n \sum_{i=1}^{n} (\hat y_i - y_i )^2
\]

We can now minimize this loss by finding the point at which the gradient
of the loss with respect to the weights (or parameters) \(w\) is zero
(i.e., \(\nabla_w \hat L = 0\)). Thus, we can determine the optimal
weight vector: \(w = (X^T X)^{-1} X^T y^T\) \citep{goodfellow_deeplearning_2016}.

In section \ref{sec:generalization}, I talked about overfitting and underfitting without
presenting a way to fix the problem. Here we'll use
\textbf{regularization} as a way to deal with bias-variance tradeoff and
hopefully get a better model for generalization. It achieves this by
adding a~\textbf{penalty term}~to the loss function, discouraging the
model from assigning too much importance to individual features or
coefficients. One of the common examples of regularization is
\textbf{weight decay}, which introduces a penalty on the norm of the
weights, e.g.:

\[
    J(w) = \hat L(X, y; w) + \lambda w^T w
\]

where the \textbf{hyperparameter} \(\lambda\) controls the strength of
the penalty. I want you to know that all deep learning algorithms have
hyperparameters that must be tuned by testing the model performance.

\newpage

\subsection{Optimization}\label{sec:Optimization}
In any machine learning and deep learning model, we want to minimize the
loss function by updating the parameters iteratively during training. In
traditional machine learning, we can easily optimize the loss and reach
the optimal point --- the point with the least value of loss --- but due
to the number of parameters in neural networks, finding the global
minimum becomes difficult.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{loss-landscape.png}
    \caption{\color{gray} Red areas show regions of parameter space where the loss is
        high, blue areas show regions where the loss is low. Convex loss
        functions (a) can be found in traditional machine learning models and
        are easily to optimize, while neural network architectures can lead to
        complicated loss landscapes (b). Reproduced by \citep{jaques_social_2019} from
        \citep{li_visualizing_2017}}
    \label{fig:loss-landscape}
\end{figure}

So, to find a good optimizer, we need a more complicated technique like
\textbf{gradient-based optimization} which finds the minimum by dividing
the loss landscape into steps with size \(\alpha\) or learning rate. A
most basic gradient algorithm is \textbf{stochastic gradient descent
    (SGD)} where at each step, SGD randomly samples a batch of training data
(a smaller group of the dataset) and computes the gradient loss with
respect to the model parameters \(\nabla_w \hat L(X_B; w)\). The
parameters are then updated by moving in the direction of the steepest
descent (opposite to the gradient).

\newpage

The computational cost of SGD is linear in the size of the batch. Using
a smaller batch requires less computation and memory, but introduces
more noise to the gradient updates \citep{dinh_reparametrization_2018}. Beyond SGD, techniques
like Adam \citep{kingma_adam_2017}, RMSProp, and Adagrad help escape local
minima and converge faster by adaptively adjusting learning rates and
computing a moving average of the gradient estimates as a form of
\textbf{momentum} \citep{nesterov_gradient_2013, sutskever_importance_2013}.

\subsection{Model Evaluation}\label{sec:model-evaluation}

Model building projects (shown in Figure \ref{fig:workflow}) follow a well-established
life cycle. The first step involves creating a baseline model, a simple
initial version that serves as a foundation for further development.
Next, you feed your data into the model, which trains it to learn the
underlying patterns and relationships. This training process is followed
by rigorous testing to evaluate the model's performance. During testing,
you can identify issues like overfitting, where the model memorizes the
training data too closely and performs poorly on unseen data, or
underfitting, where the model fails to capture the complexities of the
data and has low accuracy. Based on the results of this evaluation, you
can diagnose these issues and make adjustments to improve the model's
performance. This might involve trying different algorithms, tweaking
parameters, or gathering more data. You then train the improved model
again and repeat the entire process until it meets your desired level of
accuracy and generalizability.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{ml-workflow.png}
    \caption{\color{gray} Model building follows a cycle: create a baseline model,
        train, test, diagnose the issues like overfitting and underfitting,
        improve, train it again, and repeat this process until it meets your
        performance goals.}
    \label{fig:workflow}
\end{figure}

How to diagnose what's happening in your model? The first thing that you
need to know is that it's good to have one main metric to evaluate your
model, like the MSE that we used before. Other evaluation metrics like
\textbf{accuracy}~which is the proportion of correct predictions for a
classification task. We also have \textbf{Precision and Recall} (shown
in figure 2.6) are used to measure the ability of the model to identify
true positives and avoid false positives/negatives (relevant for
imbalanced datasets). Sometimes you want to free your head and use
\textbf{F1-Score} which is the~harmonic mean of precision and recall.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{precision-recall.png}
    \caption{\color{gray} How to calculate precision and recall. Based on a similar figure in wikipedia}
    \label{fig:precision-recall}
\end{figure}


\subsection{Architectures}\label{sec:architectures}

Until now, we only talked about one type of neural networks which is a
fully-connected network or feed-forward neural network. In an image
classification problem like MNIST \citep{lecun_gradient-based_1998} where we have
only 28 by 28 pixels which means 784 neurons in the input layer, but
what if we have a bigger image say 100 by 100 pixels, this will make our
hidden layer contains 10 000 neurons and if we have one hidden layer
with 100 neurons, it will need one million parameters which is a huge
number of parameters to train for just an image. So, to be more
flexible, we can use partially connected layers like in convolutional
neural networks (CNNs) \citep{lecun_gradient-based_1998};\citep{fukushima_neocognitron_1980}. These
networks contain learned \textbf{filters} that are applied across all
parts of the input, which is typically an image. In this way, the
networks can learn functions which are \textbf{translation invariant}.
For example, the network can learn a filter to detect a cat, and because
it will be applied across many positions in the input image, the network
can detect cats in any part of the image.

\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{computer-vision.png}
    \caption{\color{gray} A brief illustration of a ventral stream of the visual cortex
        in the human vision system. It consists of primary visual cortex (V1),
        visual areas (V2 and V4) and inferior temporal gyrus \citep{wang_origin_2017}.}
    \label{fig:computer-vision}
\end{figure}

Another type of architecture is \textbf{recurrent neural networks}
(RNNs) which model~\textbf{sequential data}, meaning they
have~\textbf{sequential memory}. An RNN takes in different kinds of
inputs (text, words, letters, parts of an image, sounds, etc.) and
returns different kinds of outputs (the next word/letter in the
sequence, paired with a fully-connected network it can return a
classification, etc.). While this can give an RNN a rudimentary form of
\textbf{memory}, it also exacerbates problems with \textbf{vanishing and
    exploding gradients}. Because computing the gradient depends on
multiplying by the same parameter values repeatedly, this can cause the
gradients to explode (if the parameter is greater than one) or vanish
(if the parameter is less than one). \textbf{Long Short-Term Memory}
(LSTM) networks \citep{hochreiter_lstm_1997} help to address this
problem by adding an \textbf{input, output, and forget gate} to each
recurrent cell. These gates allow the network to learn when to update
the information in the cell and when to erase it, rather than simply
multiplying by the same parameters each time.


\begin{figure}[ht]
    \centering
    \includegraphics[width=1\textwidth]{recurrent-neural-network.png}
    \caption{\color{gray} A recurrent neural network with one hidden unit (left) and
        its unrolling version in time (right). The unrolling version illustrates
        what happens in time: \(S_{t-1}\), \(S_t\), and \(S_{t+1}\) are the same
        unit with different states at different time steps. \citep{lecun_deep_2015}}
    \label{fig:rnn}
\end{figure}


Recently, \textbf{transformers} have emerged as an alternative to RNNs
\citep{vaswani_attention_2017}. These models make use of an \textbf{attention}
mechanism to summarize inputs of varying lengths based on dynamically
changing, learned attention weights. Transformers have been shown to be
highly effective at modeling sequences of data, and consequently have
led to impressive results in music generation \citep{huang_music_2018} and
text generation \citep{radford_language_2019}.

